---
name: Kathryn Steffenson
start_date: 2019-12-03
locality: Phoenix, Arizona
country: United States
role: <a href="/job-families/finance/accountant">Senior International Reporting Accountant</a>
reports_to: melodymaradiaga
picture: kathrynsteffenson.jpg
twitter: 
gitlab: ksteffenson
departments:
- Accounting
story: 'Kathryn loves to jump into a project and has passion for learning and traveling.
  Before GitLab, Kathryn worked in various accounting roles focused on financial reporting
  and special projects. When not crunching numbers, Kathryn enjoys spending time with
  family in the sunshine.

'
